2019/05/13 0:59:23	処理を開始しました	
2019/05/13 0:59:23	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 1:01:35	処理を完了しました - 作業時間: 131.781秒	
2019/05/13 1:07:44	処理を開始しました	
2019/05/13 1:07:44	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 1:09:37	処理を完了しました - 作業時間: 113.0623秒	
2019/05/13 1:20:43	処理を開始しました	
2019/05/13 1:20:43	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 1:22:28	処理を完了しました - 作業時間: 105.3594秒	
2019/05/13 1:28:44	処理を開始しました	
2019/05/13 1:28:44	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 1:30:26	処理を完了しました - 作業時間: 101.4502秒	
2019/05/13 1:32:19	処理を開始しました	
2019/05/13 1:32:19	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 1:33:57	処理を完了しました - 作業時間: 98.39111秒	
2019/05/13 1:35:54	処理を開始しました	
2019/05/13 1:35:54	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 1:37:37	処理を完了しました - 作業時間: 103.1572秒	
2019/05/13 2:22:52	処理を開始しました	
2019/05/13 2:22:52作業を中断しました	9:インデックスが有効範囲にありません。	
2019/05/13 2:22:52	処理を完了しました - 作業時間: 0秒	
2019/05/13 2:22:52	処理を開始しました	
2019/05/13 2:22:52作業を中断しました	9:インデックスが有効範囲にありません。	
2019/05/13 2:22:59作業を中断しました	9:インデックスが有効範囲にありません。	
2019/05/13 2:22:59	処理を完了しました - 作業時間: 6.542969秒	
2019/05/13 2:23:57	処理を開始しました	
2019/05/13 2:23:57	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 2:25:43	処理を完了しました - 作業時間: 105.6846秒	
2019/05/13 2:27:15	処理を開始しました	
2019/05/13 2:27:15	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 2:28:52	処理を完了しました - 作業時間: 97.45703秒	
2019/05/13 2:52:03	処理を開始しました	
2019/05/13 2:52:03	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 2:53:40	処理を完了しました - 作業時間: 96.51563秒	
2019/05/13 3:04:16	処理を開始しました	
2019/05/13 3:04:16	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 3:05:55	処理を完了しました - 作業時間: 98.66895秒	
2019/05/13 3:07:12	処理を開始しました	
2019/05/13 3:07:12	対象レース日を作成しました: 2回東京7日目,3回京都7日目,1回新潟5日目,2回東京8日目,3回京都8日目,1回新潟6日目	
2019/05/13 3:08:51	処理を完了しました - 作業時間: 98.92188秒	
